libs.absolutelayout.classpath=\
    ${base}/absolutelayout/json_simple-1.1.jar
libs.absolutelayout.displayName=SimpleJson
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.SimpleJson.classpath=\
    ${base}/CopyLibs/json_simple-1.1.jar
